───────────────────────────────────────────────────────Spring Boot Version: ${spring-boot.version}─────────────────────────────────────────────────────────
─████████████████───██████████████─████████──████████──████████████───██████████████─██████──────────██████─────────────────██████████████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░██──██░░░░██──██░░░░░░░░████─██░░░░░░░░░░██─██░░██████████──██░░██─────────────────██░░░░░░░░░░██─
─██░░████████░░██───██░░██████░░██─████░░██──██░░████──██░░████░░░░██─██░░██████░░██─██░░░░░░░░░░██──██░░██─────────────────██░░██████████─
─██░░██────██░░██───██░░██──██░░██───██░░░░██░░░░██────██░░██──██░░██─██░░██──██░░██─██░░██████░░██──██░░██─────────────────██░░██─────────
─██░░████████░░██───██░░██──██░░██───████░░░░░░████────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██████████████─██░░██─────────
─██░░░░░░░░░░░░██───██░░██──██░░██─────████░░████──────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██░░░░░░░░░░██─██░░██──██████─
─██░░██████░░████───██░░██──██░░██───────██░░██────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██──██░░██──██████████████─██░░██──██░░██─
─██░░██──██░░██─────██░░██──██░░██───────██░░██────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██████░░██─────────────────██░░██──██░░██─
─██░░██──██░░██████─██░░██████░░██───────██░░██────────██░░████░░░░██─██░░██████░░██─██░░██──██░░░░░░░░░░██─────────────────██░░██████░░██─
─██░░██──██░░░░░░██─██░░░░░░░░░░██───────██░░██────────██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██████████░░██─────────────────██░░░░░░░░░░██─
─██████──██████████─██████████████───────██████────────████████████───██████████████─██████──────────██████─────────────────██████████████─
───────────────────────────────────────────────────────Application Version: ${project.version}──────────────────────────────────────────────────────────

